.grid {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "img-3 img-1"
            "img-2 text-2";

        img {
            width: 100%;
            height: 100%;
        }

        .img-3 {
            grid-area: img-3;

        }


        .img-1 {
            grid-area: img-1;
        }


        .img-2 {
            grid-area: img-2;
        }


        .text-2 {
            grid-area: text-2;
            max-width: 1200px;
            margin: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            h3 {
                font-size: 55px;
                line-height: 70px;
                color: black;
                text-transform: uppercase;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                font-size: 16px;
                color: #414247;
                margin: 25px 0px 45px 0;
                text-align: center;
            }

            ul {
                li {
                    a {
                        display: inline-block;
                        padding: 11px 35px;
                        color: white;
                        background-color: rgb(208, 44, 44);
                        border-radius: 5%;
                        text-transform: uppercase;
                    }
                    a:hover {
                        background-color: $color-sec;
                    }
                }
            }
        }

    }
}