.grid {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "img-3 img-1"
            "img-2 text-2";

        img {
            width: 100%;
            height: 100%;
        }

        .img-3 {
            grid-area: img-3;

        }


        .img-1 {
            grid-area: img-1;
        }


        .img-2 {
            grid-area: img-2;
        }


        .text-2 {
            grid-area: text-2;
            max-width: 1200px;
            margin: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            h3 {
                font-size: 55px;
                line-height: 70px;
                color: black;
                text-transform: uppercase;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                font-size: 16px;
                color: #414247;
                margin: 25px 0px 45px 0;
                text-align: center;
            }

            ul {
                li {
                    a {
                        display: inline-block;
                        padding: 11px 35px;
                        color: white;
                        background-color: rgb(208, 44, 44);
                        border-radius: 25px;
                        text-transform: uppercase;
                    }

                    a:hover {
                        background-color: $color-sec;
                    }
                }
            }
        }

    }
}

//-------------------- RESPONSIVE --------------------//
//Laptop//
@media (max-width: 1025px) {

    .grid {
        .products {
            grid-template-rows: 0.5fr 0.5fr;

            .text-2 {
                justify-content: space-around;
                padding: 20px;
                margin: 0;

                h3 {
                    font-size: 25px;
                    margin: 0;
                }

                p {
                    font-size: 14px;
                    margin: 0;
                }

                ul {
                    li {
                        a {
                            padding: 9px 20px;
                            font-size: 12px;
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }

}

//-------------------- RESPONSIVE --------------------//
//Tablet//
@media (max-width: 768px) {
    .grid {
        .products {
            grid-template-rows: 0.5fr 0.5fr;

            .text-2 {
                padding: 10px;

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 12px;
                    padding: 9px;
                }

                ul {
                    li {
                        a {
                            margin: 20px;
                        }
                    }
                }
            }
        }
    }

}

//-------------------- RESPONSIVE --------------------//
//Mobile L//
@media (max-width:425px) {
    .grid {
        .products {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "text-2";

            .img-1 {
                display: none;
            }

            .img-2 {
                display: none;
            }

            .img-3 {
                display: none;
            }

            .text-2 {
                background-image: linear-gradient(rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)),
                    url(/resources/imagen-fondo-grid-texto.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                background-size: cover;

                h3{
                    color: white;
                }

                p{
                    color: white;
                    padding: 2px;
                }
            }
        }
    }

}